<?xml version="1.0"?>
<bob>
    <!-- quests for NPC Bob -->
    <quest_data>
        <quest id="0">

        </quest>
    </quest_data>

    <!-- Dialogue for NPC Bob -->
    <dialogue_data>
        <dialogue id="0">
            <text type="normal" numResponses='2'>
                Have you met the potion maker yet?
            </text>
            <response id="0" nextDialogue='1'>
                No I havn't, but ill be sure to meet him soon.
            </response>
            <response id="1" nextDialogue='2'>
                Where is the potion maker?
            </response>
        </dialogue>


        <dialogue id="1">
            <text type="end" numResponses='2'>
                You should do that as soon as possible.
            </text>
            <response id="0">
                Goodbye.
            </response>
            <response id="1">
                Thanks!
            </response>        
        </dialogue>


        <dialogue id="2">
            <text type="normal" numResponses='2'>
                He is in one of the buildings on the north side of town. 
            </text>
            <response id="0" nextDialogue='1'>
                Well thanks for the tip!
            </response>
            <response id="1" nextDialogue='1'>
                Ill get around to that.
            </response>
        </dialogue>
    </dialogue_data>

</bob>
